/* CAMBIOS */
.site-header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media (min-width: 768px) {
    .site-header{
        flex-direction: row;
        justify-content: space-between;
        padding: 0 3rem;
        height: 11rem;
    }

    .barra h1{
        font-size: 3.5rem;
    }
}

@media (min-width: 1140px) {
    .site-header{
        justify-content: space-between;
    }
}

.site-header h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #eeeeee;
    font-weight: 100;
}

@media (min-width: 1024px) {
    .site-header h2{
        font-size: 3rem;
    }
}


/* Formulario de Login */

.login{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .login{
        height: 71%;
    }
}

@media (min-width: 1140px) {
    .login{
        height: 74vh;
    }
}

.form{
    border: .5px solid #cccccc;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .form{
        width: 40%;
    }
}

@media (min-width: 1140px) {
    .form{
        width: 30%;
        height: 60%;
    }
}

#form-admin{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    margin: 0;
}

@media (min-width: 1140px) {
    #form-admin{
        justify-content: space-evenly;
        height: 100%;
    }
}

.datos{
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.datos input[type='text'],
.datos input[type='password']{
    background-color: #f0f0f0;
    width: 100%;
    height: 5rem;
    border: none;
    padding-left: 2rem;
    font-size: 1.4rem;
}

/* HOME */

/*  Tablas para Administrar*/

.mensaje-saludo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.mensaje-saludo p{
    margin: 0;
    color: white;
    font-size: 2rem;
}

@media (min-width: 768px) {
    .mensaje-saludo{
        width: 35%;
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
    }
}

@media (min-width: 1140px) {
    .mensaje-saludo{
        justify-content: space-between;
        width: 25%;
    }
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    height: 100%;
}

@media (min-width: 768px) {
    .main{
        height: 71vh;
    }
}

@media (min-width: 1140px) {
    .main{
        height: 74vh;
    }
}

.tablas{
    display: flex;
    width: 80%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .tablas{
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

@media (min-width: 1140px) {
    .tablas{
        height: 80%;
    }
}

.card-tabla{
    margin-bottom: 2.5rem;
    background-color: #ebebeb;
    border-radius: 3rem;
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (min-width: 768px) {
    .card-tabla{
        flex: 0 1 calc(32% - 1rem);
        margin: 0;
    }
}

.card-tabla:last-of-type{
    margin: 0;
}
.icon{
    padding-top: 1rem;
    flex: 0 1 calc(24% - 2rem);
}

.texto a{
    padding: 0;
    margin: 0;
    font-size: 2.8rem;
    color: #000000;
    text-decoration: none;
}

@media (min-width: 768px) {
    .texto a{
        font-size: 2.5rem;
    }
}

@media (min-width: 1140px) {
    .texto a{
        font-size: 3.5rem;
    }
}

.texto a:hover{
    color: #71B100;
}
